<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .parent {
        display: flex;
        align-items: center;
        justify-content: center;
        /* justify-items: center; */
      /* height: 100vh; */
      /* } */
      /* .parent {
        display: grid;
        height: 100vh;
        /* align-items: center; */
      /* justify-content: center; */
      /* place-items: center; */
      /* } */
      .parent {
        height: 100vh;
        display: flex;
      }
      .class1 {
        height: 100px;
        width: 100px;
        background-color: aqua;
        /*for third method*/
        /* margin: auto; */
      }
    </style>
  </head>
  <body>
    <div class="parent"><div class="class1">1</div></div>
  </body>
</html>
